# CuttingOptimizer

./: .gitignore  CuttingOptimizer.sln
CuttingOptimizer/: CuttingOptimizer.sln
CuttingOptimizer.Api/: CuttingOptimizer.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  log.txt
CuttingOptimizer.Api.Tests/: CuttingOptimizer.Api.Tests.csproj  PlateControllerTests.cs  SawControllerTests.cs
CuttingOptimizer.Api/Controllers/: BlueprintController.cs  PlateController.cs  QuotationController.cs  SawController.cs
CuttingOptimizer.Api/Models/: PlateDTO.cs
CuttingOptimizer.Api/Properties/: launchSettings.json
CuttingOptimizer.AppLogic/: Class1.cs  CuttingOptimizer.AppLogic.csproj
CuttingOptimizer.AppLogic.Tests/: CuttingOptimizer.AppLogic.Tests.csproj
CuttingOptimizer.AppLogic.Tests/Services/: CalculatorServiceTests.cs
CuttingOptimizer.AppLogic/Exceptions/: CreateSvgLoopException.cs
CuttingOptimizer.AppLogic/Models/: Group.cs  Label.cs  Rectangle.cs  RestResult.cs  RestResultNew.cs  Svg.cs  VerticalResult.cs  ViewBox.cs
CuttingOptimizer.AppLogic/Services/: ApiService.cs  Calculator2Service.cs  CalculatorService.cs  IApiService.cs  ICalculatorService.cs
CuttingOptimizer.Blazor/: CuttingOptimizer.Blazor.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
CuttingOptimizer.Blazor/Components/: Details.razor  Overview.razor  PlateDetail.razor  PlateForm.razor  PlatePreview.razor  PlatesOverview.razor  ProductForm.razor  SawForm.razor  Svg.razor  SvgComponent.razor  SvgNewComponent.razor
CuttingOptimizer.Blazor/Components/Forms/: PlateForm.razor  ProductForm.razor  SawForm.razor  SettingsForm.razor
CuttingOptimizer.Blazor/Models/: CalculatorFormModel.cs  CalculatorModel.cs  PlateQuantity.cs  ProductQuantity.cs  Test.cs
CuttingOptimizer.Blazor/Pages/: Calculator.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Settings.razor  _Host.cshtml  _Layout.cshtml
CuttingOptimizer.Blazor/Properties/: launchSettings.json
CuttingOptimizer.Blazor/Services/: DrawingService.cs  IDrawingService.cs
CuttingOptimizer.Blazor/Shared/: MainLayout.razor  NavMenu.razor
CuttingOptimizer.Blazor/wwwroot/css/: site.css
CuttingOptimizer.Blazor/wwwroot/javascript/: tools.js
CuttingOptimizer.Domain/: Class1.cs  Plate.cs  Saw.cs
CuttingOptimizer.Domain.Tests/: CuttingOptimizer.Domain.Tests.csproj
CuttingOptimizer.Domain.Tests/Models/: PlateTests.cs  SawTests.cs
CuttingOptimizer.Domain/Models/: Blueprint.cs  Plate.cs  Product.cs  Quotation.cs  Saw.cs
CuttingOptimizer.DomainTests/: CuttingOptimizer.DomainTests.csproj
CuttingOptimizer.DomainTests/Models/: PlateTests.cs
CuttingOptimizer.Infrastructure/: App.config  CuttingOptimizer.Infrastructure.csproj  CuttingOptimizerDbContext.cs  ReadMe.txt  Settings.Designer.cs  Settings.settings
CuttingOptimizer.Infrastructure.Tests/: CuttingOptimizer.Infrastructure.Tests.csproj
CuttingOptimizer.Infrastructure/Migrations/: 20230508063719_init.Designer.cs  20230508063719_init.cs  20230516115251_init.Designer.cs  20230516115251_init.cs  20230516134415_init.Designer.cs  20230523091040_init.Designer.cs  20230523091040_init.cs  CuttingOptimizerDbContextModelSnapshot.cs
CuttingOptimizer.Infrastructure/Repositories/: ICuttingOptimizerRepository.cs  IPlateRepository.cs  IQuotationRepository.cs  ISawRepository.cs  PlateRepository.cs  QuotationRepository.cs  SawRepository.cs
CuttingOptimizer.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CuttingOptimizer.Web/: CuttingOptimizer.Web.csproj  Program.cs
CuttingOptimizer.Web.Tests/: CuttingOptimizer.Web.Tests.csproj
CuttingOptimizer.Web/Controllers/: HomeController.cs
CuttingOptimizer.Web/Models/: ErrorViewModel.cs  PlateWithQuantity.cs  ProductWithQuantity.cs
CuttingOptimizer.Web/Properties/: launchSettings.json
CuttingOptimizer.Web/ViewModels/: CalculatorViewModel.cs  ErrorViewModel.cs  PlateViewModel.cs
CuttingOptimizer.Web/Views/: _ViewImports.cshtml
CuttingOptimizer.Web/Views/Home/: calculator.cshtml
CuttingOptimizer.Web/Views/Shared/: _Layout.cshtml
CuttingOptimizer.Web/wwwroot/css/: site.css
CuttingOptimizer.Web/wwwroot/js/: Calculator.js
CuttingOptimizer.Web/wwwroot/json/: data.json
CuttingOptimizer/CuttingOptimizer.Api/: WeatherForecast.cs
CuttingOptimizer/CuttingOptimizer.Api/Controllers/: WeatherForecastController.cs
CuttingOptimizer/CuttingOptimizer.Infrastructure/: Class1.cs
CuttingOptimizer/CuttingOptimizer.Web/Views/: _ViewImports.cshtml
CuttingOptimizer/CuttingOptimizer.Web/Views/Shared/: _Layout.cshtml
Utilities/: Validation.cs
Utils/: Class1.cs
